# Private Internet Access (PIA) VPN Credentials
# Get these from your PIA account at https://www.privateinternetaccess.com/

PIA_USER=your_pia_username
PIA_PASS=your_pia_password

# VPN Server Location
# Default: ireland
# To see all available locations, run:
# docker run --rm -e USER=your_user -e PASS=your_pass thrnz/docker-wireguard-pia
# Common options: ireland, uk_london, us_california, us_east, netherlands, germany, etc.
PIA_LOCATION=ireland
